test/TestWorkspace/jasg.dtd

<!--
# Copyright (c) 2012 Cesar Yeep.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD 3-Clause License
# ("New BSD" or "BSD Simplified") which accompanies this distribution,
# and is available at
# http://opensource.org/licenses/BSD-3-Clause
# 
# Contributors:
#     Cesar Yeep - initial API and implementation
-->
<!ELEMENT jasg (nameSpace,parser?,scanner?,AST?,ASTBehavior?)>

<!ELEMENT parser (fileName?,template?,parserRules?)>
<!ELEMENT scanner (fileName?,template?,scannerRuleSets?)>
<!ELEMENT AST (fileName?,ast_definitions?)>
<!ELEMENT ASTBehavior (fileName?,aspects?)>

<!ELEMENT nameSpace (#PCDATA)>
<!ELEMENT fileName (#PCDATA)>
<!ELEMENT template (#PCDATA)>

<!-- Parser element (pe) -->

<!ELEMENT parserRules (parserRule*)>
<!ELEMENT parserRule (pe_idUse?, pe_idDecl, pe_definition*)>
<!ELEMENT pe_definition (pe_element*, pe_code?)>
<!ELEMENT pe_element (pe_idUse, pe_name?)>
<!ELEMENT pe_name (#PCDATA)>
<!ELEMENT pe_idDecl (#PCDATA)>
<!ELEMENT pe_idUse (#PCDATA)>
<!ELEMENT pe_code (#PCDATA)>

<!-- Scanner element (se) -->

<!ELEMENT scannerRuleSets (scannerRuleSet*)>
<!ELEMENT scannerRuleSet (se_states, se_rules?)>
<!ELEMENT se_states (se_state+)>
<!ELEMENT se_rules (se_rule*)>
<!ELEMENT se_rule (se_idDecl, se_action)>
<!ELEMENT se_action (se_code?, se_terminalName)>
<!ELEMENT se_state (#PCDATA)>
<!ELEMENT se_idDecl (#PCDATA)>
<!ELEMENT se_code (#PCDATA)>
<!ELEMENT se_terminalName (#PCDATA)>

<!-- AST node element (ast) -->

<!ELEMENT ast_definitions (ast_definition*)>
<!ELEMENT ast_definition (ast_name, ast_superClass?, ast_children?)>
<!ATTLIST ast_definition abstract CDATA "false">
<!ELEMENT ast_children (ast_child*)>
<!ELEMENT ast_name (#PCDATA)>
<!ELEMENT ast_superClass (#PCDATA)>
<!ELEMENT ast_child (#PCDATA)>

<!-- AST behavior element (asp) -->

<!ELEMENT aspects (aspect*)>
<!ELEMENT aspect (aspectName, ASTBehaviorElements?)>
<!ELEMENT ASTBehaviorElements (ASTBehaviorElement*)>
<!ELEMENT aspectName (#PCDATA)>
<!ELEMENT ASTBehaviorElement (#PCDATA)>
